# ProxyWatch

./: .gitignore  .travis.yml  README.md  pom.xml
src/dk/fido2603/proxywatch/: ProxyWatch.java
src/dk/fido2603/proxywatch/Commands/: BanCommand.java
src/resources/: plugin.yml
