<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>dk.fido2603</groupId>
    <artifactId>proxywatch</artifactId>
    <version>0.0.1</version>
    <name>ProxyWatch</name>
    <description>Keeping the Bungee safer than ever!</description>
    <url>https://github.com/DoggyCraftDK/ProxyWatch</url>
    <packaging>jar</packaging>
    <licenses>
    <license>
        <name>MIT License</name>
        <url>https://raw.githubusercontent.com/DoggyCraftDK/ProxyWatch/master/LICENSE</url>
    </license>
    </licenses>
    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub DoggyCraftDK Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/DoggyCraftDK/ProxyWatch</url>
        </repository>
    </distributionManagement>
    <properties>
        <jdk.version>1.8</jdk.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <sonar.host.url>http://localhost:9000/</sonar.host.url>
        <!--suppress UnresolvedMavenProperty -->
        <sonar.dependencyCheck.reportPath>${dependency.check.report.dir}/dependency-check-report.xml</sonar.dependencyCheck.reportPath>
        <!--suppress UnresolvedMavenProperty -->
        <sonar.dependencyCheck.htmlReportPath>${dependency.check.report.dir}/dependency-check-report.html</sonar.dependencyCheck.htmlReportPath>
    </properties>
    <repositories>
		<!-- Bungeecord Repo for Bungeecord -->
		<repository>
			<id>bungeecord-repo</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</repository>
    </repositories>
    <dependencies>
		<!-- Bungeecord API -->
		<dependency>
			<groupId>net.md-5</groupId>
			<artifactId>bungeecord-api</artifactId>
			<version>1.15-SNAPSHOT</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.md-5</groupId>
			<artifactId>bungeecord-api</artifactId>
			<version>1.15-SNAPSHOT</version>
			<type>javadoc</type>
			<scope>provided</scope>
		</dependency>
    </dependencies>
    <build>
        <defaultGoal>clean package</defaultGoal>
        <finalName>${project.name}-${project.version}</finalName>
        <sourceDirectory>${project.basedir}/src/</sourceDirectory>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>${project.basedir}/src/resources</directory>
                <includes>
                    <include>*.yml</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.1</version>
            </plugin>
        </plugins>
    </build>
</project>